{
  "name": "scrollmaps",
  "version": "5.1.0",
  "description": "Allow you to use two finger scroll on your Mac trackpad in online maps",
  "type": "module",
  "main": "ScrollableMap.js",
  "scripts": {
    "build": "node build.mjs",
    "build:chrome": "node build.mjs --chrome",
    "build:firefox": "node build.mjs --firefox",
    "build:edge": "node build.mjs --edge",
    "watch": "node build.mjs --watch",
    "release": "node build.mjs --release",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:auto": "mocha test/auto/*.mjs",
    "clean": "node -e \"fs.rmSync('gen', { recursive: true, force: true })\"",
    "postversion": "npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricelam/ScrollMaps.git"
  },
  "author": "Maurice Lam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mauricelam/ScrollMaps/issues"
  },
  "homepage": "https://github.com/mauricelam/ScrollMaps",
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/minimist": "^1.2.5",
    "chromedriver": "^154.0.1",
    "esbuild": "^0.28.2",
    "geckodriver": "^4.3.1",
    "jsdom": "^29.1.1",
    "minimist": "^1.2.8",
    "mocha": "^11.1.0",
    "open": "^9.1.0",
    "selenium-webdriver": "^4.39.0",
    "typescript": "^5.0.4",
    "vitest": "^5.0.3"
  }
}
