{
  "name": "scrollmaps",
  "version": "3.5.0",
  "description": "Allow you to use two finger scroll on your Mac trackpad in Google Maps",
  "main": "ScrollableMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "grunt release",
    "postversion": "grunt postversion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricelam/ScrollMaps.git"
  },
  "author": "Maurice Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricelam/ScrollMaps/issues"
  },
  "homepage": "https://github.com/mauricelam/ScrollMaps",
  "devDependencies": {
    "chromedriver": "^98.0.0",
    "geckodriver": "^3.0.1",
    "grunt": "^1.4.1",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-newer": "^1.3.0",
    "mocha": "^9.2.0",
    "ms-chromium-edge-driver": "^0.4.3",
    "open": "^6.4.0",
    "selenium-webdriver": "^4.1.1"
  }
}
