{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "types": [
      "chrome",
      "jasmine"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
